# these can be found in the GCP console under APIs & Services/Credentials/OAuth 2.0 Client IDs
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# add a user for yourself in this format
DEFAULT_USERS=[{ "molyUsername": "your-username", "email": "your-email@gmail.com", "molyUrl": "https://moly.hu/tagok/your-username", "role": "admin" }]

# add moly username and password to make moly login work
MOLY_SFFVEKTOR_USERNAME=your-username
MOLY_SFFVEKTOR_PASSWORD=your-password
