PORT=9966
RESOURCE_BASE_URL=http://localhost:7878
APP_BASE_URL=http://localhost:9966

# set these values in confidential.env to make google SSO work in local dev
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# add your gmail email address to make SSO work in local dev
ALLOWED_USERS=[]

# add moly username and password to make moly login work
MOLY_SFFVEKTOR_USERNAME=
MOLY_SFFVEKTOR_PASSWORD=

JWT_SECRET=incredibly-exciting-dev-secret

FIRESTORE_EMULATOR_HOST=firestore_emulator:8200

GCP_CREDENTIALS={}
FIRESTORE_PROJECT_ID=sffvektor-dev
